SPP3/SPP3/Views/MainWindow.xaml

<Window x:Class="SPP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP3"
        xmlns:viewModel="clr-namespace:SPP3.ViewModel"
        mc:Ignorable="d"
        Title="XMLParser" Height="491.177" Width="396.569">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="389" Background="{x:Null}">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menu_Open" Header="Открыть" Height="24" Command="{Binding OpenFile}"/>
                <Separator Height="0" RenderTransformOrigin="0.5,0.5" Margin="0,2,-1,2" HorizontalAlignment="Left" Width="176"/>
                <MenuItem x:Name="menu_Save" Header="Сохранить"/>
                <MenuItem x:Name="menu_SaveAs" Header="Сохранить как..."/>
                <Separator HorizontalAlignment="Left" Height="0" Width="176"/>
                <MenuItem x:Name="menu_Close" Header="Закрыть вкладку" HorizontalAlignment="Left" Width="176" BorderThickness="1"/>
                <MenuItem x:Name="menu_Exit" Header="Выйти" HorizontalAlignment="Left" Width="176"/>
            </MenuItem>
            <MenuItem x:Name="menu_About" Header="О Программе" AutomationProperties.Name="menu_About" Command="{Binding AboutApp}"/>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="440" Margin="0,20,0,0" VerticalAlignment="Top" Width="389" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Tabs}">
            <TabControl.SelectedIndex >
                <Binding Path="SelectedTab"/>
            </TabControl.SelectedIndex>
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Path=Header}">
                        
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="WhiteSmoke"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
